D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\bin\Debug\net5.0\E1.exe
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\bin\Debug\net5.0\E1.deps.json
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\bin\Debug\net5.0\E1.runtimeconfig.json
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\bin\Debug\net5.0\E1.runtimeconfig.dev.json
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\bin\Debug\net5.0\E1.dll
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\bin\Debug\net5.0\E1.pdb
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\E1.csproj.AssemblyReference.cache
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\E1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\E1.AssemblyInfoInputs.cache
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\E1.AssemblyInfo.cs
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\E1.csproj.CoreCompileInputs.cache
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\E1.dll
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\refint\E1.dll
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\E1.pdb
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\E1.genruntimeconfig.cache
D:\repos\Laboratorio_II\C2\Clase 1\E1\E1\obj\Debug\net5.0\ref\E1.dll
