D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\bin\Debug\net5.0\Clase2.exe
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\bin\Debug\net5.0\Clase2.deps.json
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\bin\Debug\net5.0\Clase2.runtimeconfig.json
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\bin\Debug\net5.0\Clase2.runtimeconfig.dev.json
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\bin\Debug\net5.0\Clase2.dll
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\bin\Debug\net5.0\Clase2.pdb
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\Clase2.csproj.AssemblyReference.cache
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\Clase2.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\Clase2.AssemblyInfoInputs.cache
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\Clase2.AssemblyInfo.cs
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\Clase2.csproj.CoreCompileInputs.cache
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\Clase2.dll
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\refint\Clase2.dll
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\Clase2.pdb
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\Clase2.genruntimeconfig.cache
D:\repos\Laboratorio_II\C2\Clase 2\E1\E1\obj\Debug\net5.0\ref\Clase2.dll
